@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 544px;
    position: relative;
}

.main .box {
    height: 544px;
    width: 100%;
    opacity: .69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 88%;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sep {
    height: 7px;
    background-color: rgba(248, 243, 243, 0.111);
    position: relative;
    z-index: 20px;

}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0);
    border-radius: 4px;
    border: 2px solid rgba(215, 178, 178, 0.795);
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 7px 20px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: rgb(248, 247, 247);
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 15px 14px 12px 14px;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    color: white;
    margin: auto;
    max-width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.secImgg img {
    width: 400px;
    position: relative;
    z-index: 10;
}


.secImgg video {
    position: absolute;
    top: 1582px;
    width: 300px;
    right: 372px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

section.first>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
    padding: 40px;
}

.faq {
    background-color: black;
    color: white;
    padding: 20px;
}

.faqbox:hover {
    background-color: #414141;
    color: rgb(255, 255, 255);
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    transition: all 1s ease-out;
    background-color: #2d2d2d;
    padding: 20px;
    max-width: 70vw;
    margin: 34px auto;
    cursor: pointer;
}

.firstt {
    font-size: 18px;
    text-align: center;
    padding: 32px;
}

footer {
    color: white;
    max-width: 50vw;
    margin: auto;
    padding: 70px;
}

footer .ques {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1000px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .secImgg img {
        width: 255px;
    }

    .secImgg video {
        width: 188px;
        position: absolute;
        top: 2180px;
        right: 100px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1000px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}